<!doctype html>
<html lang="en-us">
  <head>
    <title>Save Time on Your Job Search with ChatGPT // Badasstronaut Solutions</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Mickey" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Save Time on Your Job Search with ChatGPT"/>
<meta name="twitter:description" content="Save time on your job search with ChatGPT DISCLAIMER: Do not use this to lie on resumes or cover letters. ChatGPT is a language model, not a subject matter expert. It&rsquo;s a powerful tool that can act as a contextual templating engine, but not a replacement for human expertise. If you&rsquo;re using ChatGPT to generate job-application content, always carefully edit the outputs for accuracy and add your own voice.
You&rsquo;ve heard of ChatGPT."/>

    <meta property="og:title" content="Save Time on Your Job Search with ChatGPT" />
<meta property="og:description" content="Save time on your job search with ChatGPT DISCLAIMER: Do not use this to lie on resumes or cover letters. ChatGPT is a language model, not a subject matter expert. It&rsquo;s a powerful tool that can act as a contextual templating engine, but not a replacement for human expertise. If you&rsquo;re using ChatGPT to generate job-application content, always carefully edit the outputs for accuracy and add your own voice.
You&rsquo;ve heard of ChatGPT." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://badasstronaut.github.io/articles/2023-01-07-job-search-gpt/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2023-01-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-07T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://badasstronaut.github.io/"><img class="app-header-avatar" src="/img/me_pic.png" alt="Mickey" /></a>
      <span class="app-header-title">Badasstronaut Solutions</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">home</a>
             - 
          
          <a class="app-header-menu-item" href="/about-me">about me</a>
             - 
          
          <a class="app-header-menu-item" href="/articles">articles</a>
      </nav>
      <p>Mickey&#39;s personal site</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Save Time on Your Job Search with ChatGPT</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 7, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="save-time-on-your-job-search-with-chatgpt">Save time on your job search with ChatGPT</h1>
<blockquote>
<p>DISCLAIMER: Do not use this to lie on resumes or cover letters. ChatGPT is a language model, not a subject matter expert. It&rsquo;s a powerful tool that can act as a contextual templating engine, but not a replacement for human expertise. If you&rsquo;re using ChatGPT to generate job-application content, always carefully edit the outputs for accuracy and add your own voice.</p>
</blockquote>
<p>You&rsquo;ve heard of <a href="https://en.wikipedia.org/wiki/ChatGPT">ChatGPT</a>. This human-like text generation tool/chatbot can be used for pretty much anything; people are using it to write code, make (somewhat non-sequiteur) poetry, generate recipes&hellip; The list of possibilities is endless.</p>
<p>I started using ChatGPT recently, and it is already saving me hours and hours of work. I do not mind job hunting, on the whole. It&rsquo;s interesting to learn what commpanies in my region are up to, and I always learn a lot about different technologies when looking for a new job. The worst part, though, is writing cover letters. Using a template is too stale and does not capture the nuance of the position.</p>
<p>This is where ChatGPT comes in. Let me show you how.</p>
<p>Note that I am mostly sharing the prompts used during these chats; I am not providing every Chat GPT response because they are wordy and not directly related to this demonstration.</p>
<h3 id="create-our-applicant">Create our applicant</h3>
<p>First, I create a professional description of myself. For the purposes of this article, we are going to use an invented persona named <code>Morgan Williams</code>. The name itself was suggested by ChatGPT as a generic, fictional, ungendered name! So, I prompted ChatGPT to come up with a profile for Morgan by giving it some prompts such as:</p>
<pre tabindex="0"><code>Morgan Williams is a software developer. They have 8 years of professional experience. They know Python, a little bash, and JavaScript.
</code></pre><pre tabindex="0"><code>Morgan Williams worked at a consulting company for the past two years
</code></pre><pre tabindex="0"><code>Before consulting, Morgan worked at a large corporation as a senior software engineer
</code></pre><p>&hellip; and so on. After I had built up some background information, I asked ChatGPT to generate a resume for Morgan.</p>
<pre tabindex="0"><code>Morgan Williams
Software Developer
Email: morgan.williams@email.com
Phone: 555-555-5555
Location: San Francisco, CA

Summary:

Software developer with 8 years of professional experience, specializing in Python, bash, and JavaScript. Proven track record of delivering high-quality software solutions on time and on budget. Strong problem-solving skills and ability to work collaboratively in a team environment.

Experience:

Software Developer
Consulting Company
San Francisco, CA
2021-present

    Develop and maintain software systems for clients in a variety of industries
    Collaborate with cross-functional teams to design and implement new features
    Provide technical guidance and support to junior developers

Senior Software Engineer
Large Corporation
San Francisco, CA
2018-2021

    Designed and developed software systems for the company&#39;s products and services
    Led a team of software engineers in the development and maintenance of applications
    Worked with product management to understand and prioritize company goals

Education:

Bachelor of Science in Computer Science
University of California, Berkeley
2014-2018

Skills:

    Programming languages: Python, bash, JavaScript
    Tools: Docker, Docker Compose
    Testing: Unit testing, integration testing
    Operating systems: Linux, Windows
</code></pre><p>Not bad, robot, not bad&hellip; So, now that we&rsquo;ve built out some information on our candidate, let&rsquo;s get GPT to create a job description.</p>
<h3 id="create-the-job-description">Create the job description</h3>
<p>I thought about just using a job description and obfuscating company data, but since we&rsquo;re buildking a fictional candidate, we might as well make a fictional company too!</p>
<pre tabindex="0"><code>Foozit is an online music platform. Foozit enables musicians to buy and sell used gear, helps match people with hard-to-find boutique instruments, and enables musicans to meet each other and form groups via its online platform. Foozit is a python and django shop using containerization to run on AWS Fargate.
</code></pre><pre tabindex="0"><code>Foozit is looking for an innovative senior software engineer to refactor and improve its existing systems as well as create new services
</code></pre><p>ChatGPT generates the following job description:</p>
<pre tabindex="0"><code>Title: Senior Software Engineer
Location: San Francisco, CA

About the company:

Foozit is an online music platform that enables musicians to buy and sell used gear, helps match people with hard-to-find boutique instruments, and enables musicians to meet and form groups via its online platform. We are a Python and Django shop using containerization to run on AWS Fargate.

About the role:

We are seeking an innovative and experienced senior software engineer to join our team and help improve and expand our platform. As a senior software engineer, you will lead the design and development of new features and services, as well as refactor and improve existing systems. You will work closely with cross-functional teams to understand the needs of our users and deliver high-quality solutions that meet their needs.

Responsibilities:

    Lead the design and development of new features and services for the Foozit platform
    Refactor and improve existing systems to increase efficiency and scalability
    Collaborate with cross-functional teams to understand user needs and requirements
    Provide technical guidance and mentorship to junior software engineers
    Debug and troubleshoot issues as they arise

Requirements:

    Bachelor&#39;s or Master&#39;s degree in Computer Science or a related field
    5+ years of professional experience as a software engineer
    Strong experience with Python and Django
    Experience with containerization and cloud computing (preferably AWS)
    Excellent problem-solving skills and ability to work collaboratively in a team environment
    Strong communication and leadership skills

Preferred qualifications:

    Experience with agile development methodologies
    Experience with unit and integration testing
    Experience with Git and version control systems
</code></pre><p>Good stuff, right!? Now, let&rsquo;s see what kind of cover letter ChatGPT can write for our hypothetical engineer, Morgan.</p>
<h2 id="generate-the-cover-letter">Generate the cover letter</h2>
<p>Giving ChatGPT the following prompt:</p>
<pre tabindex="0"><code>Write a cover letter for Morgan Williams to Foozit Senior Software
Engineer
</code></pre><p>We get the following cover letter.</p>
<pre tabindex="0"><code>Dear Hiring Manager,

I am writing to apply for the Senior Software Engineer position at Foozit. I am excited about the opportunity to join your team and contribute my skills and experience to the development of your innovative platform.

As a software developer with 8 years of professional experience, I have a strong background in Python, bash, and JavaScript, and have delivered a range of high-quality software solutions on time and on budget. I have experience working at both a consulting company and a large corporation, where I have had the opportunity to lead teams of software engineers and work with cross-functional teams to design and implement new features.

I am also proficient in tools such as Docker and Docker Compose, which I have used to streamline the development and deployment process. In addition, I have experience with unit and integration testing, which has helped me ensure the quality and reliability of the applications I have developed.

I believe that my skills and experience make me an ideal fit for this position. I am excited about the opportunity to work with your team at Foozit and contribute to the development of your platform. Thank you for considering my application. I look forward to the opportunity to discuss how I can contribute to your team.

Sincerely,
Morgan Williams
</code></pre><p>This is pretty mind-blowing, but then we can even ask ChatGPT to edit/iterate on our cover letter. For example, if we tell it to add Django to Morgan&rsquo;s cover letter:</p>
<pre tabindex="0"><code>Morgan Williams is skilled with Django. Add that to the cover letter.
</code></pre><p>ChatGPT updates the 2nd paragraph! <code>...As a software developer with 8 years of professional experience, I have a strong background in Python, bash, and JavaScript, and am skilled in the Django web framework.</code>.</p>
<h3 id="a-discussion-on-ethics">A discussion on ethics</h3>
<p>Personally, I see nothing disingenuous with using ChatGPT to reduce the legwork on applying for roles as long as I am not introducing false information. I can understand how ChatGPT can seem like &ldquo;cheating&rdquo; or threatening to existing professionals. Personally, I think tools like this are about to change how we work in a big way. It&rsquo;s important to look at this as a tool, not as a replacement.</p>
<p>ChatGPT can save hours of unspiring work, freeing my time and energy for things that matter more.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
